version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11   
    commands:
      - echo "Pulando instalação de dependências"

  build:
    commands:
      - echo "Zipando src/ para lambda_package.zip"
      - cd src
      - zip -r ../lambda_package.zip .

  post_build:
    commands:
      - echo "Atualizando função Lambda..."
      - aws lambda update-function-code \
          --function-name ${var.lambda_function_name} \
          --zip-file fileb://lambda_package.zip \
          --region us-east-1

artifacts:
  files:
    - lambda_package.zip
